<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0lc6vj90n5loa71ctc7bt08553jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0lpz2q61dszjvv199g1p71e1ut1m'>
            <connection class='textscan' directory='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpz2q61dszjvv199g1p71e1ut1m' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_879890837762801682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then  &apos;UNKNWON&apos;&#13;&#10;ELSEIF[gender]=&apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF[gender]=&apos;2&apos; then  &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_879890837756719121]' derivation='User' name='[usr:Calculation_879890837756719121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lc6vj90n5loa71ctc7bt08553jd].[hr:starttime:ok]</rows>
        <cols>[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ave. Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lc6vj90n5loa71ctc7bt08553jd].[avg:tripduration:qk]</rows>
        <cols>[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890837756719121]' derivation='User' name='[usr:Calculation_879890837756719121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
              <text column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[sum:tripduration:qk]' />
              <text column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:usertype:nk]' />
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]' />
              <wedge-size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_879890837762801682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then  &apos;UNKNWON&apos;&#13;&#10;ELSEIF[gender]=&apos;1&apos; then  &apos;MALE&apos;&#13;&#10;ELSEIF[gender]=&apos;2&apos; then  &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890837762801682]' derivation='None' name='[none:Calculation_879890837762801682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879890837756719121]' derivation='User' name='[usr:Calculation_879890837756719121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:Calculation_879890837762801682:nk]' />
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0lc6vj90n5loa71ctc7bt08553jd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890837756719121]' derivation='User' name='[usr:Calculation_879890837756719121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:end station latitude:qk]</rows>
        <cols>[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lc6vj90n5loa71ctc7bt08553jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lc6vj90n5loa71ctc7bt08553jd'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Calculation_879890837756719121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FEA90F3C0B34FD9846BD0543F1A1189]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_879890837756719121]' derivation='User' name='[usr:Calculation_879890837756719121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
              <size column='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:start station latitude:qk]</rows>
        <cols>[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3851' id='3' w='19567' x='903' y='1812'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='48924' id='6' name='Ave. Trip Duration' w='73028' x='1023' y='7588' />
        <zone h='12797' id='7' name='Number of Records' w='8549' x='75978' y='6908' />
        <zone h='29219' id='8' name='Gender Breakdown' w='12041' x='76039' y='19932' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9626' id='10' name='Gender Breakdown' pane-specification-id='0' param='[federated.0lc6vj90n5loa71ctc7bt08553jd].[none:Calculation_879890837762801682:nk]' w='8429' x='76942' y='47112' />
        <zone h='43488' id='11' name='Top Starting Locations' w='73691' x='542' y='56172' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9966' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.0lc6vj90n5loa71ctc7bt08553jd].[usr:Calculation_879890837756719121:qk]' w='8429' x='75497' y='61721' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bikes' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6224' id='6' story-point-id='1' w='15256' x='36516' y='50415'>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='10'>There might be more tourists in this area.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
