<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mcdo_ny_ia' inline='true' name='federated.0eb2dp71mixfue1dfxy2301qwp74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mcdo_ny_ia' name='textscan.0fjglzb1pxdbcq12n91101evnj7e'>
            <connection class='textscan' directory='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing' filename='mcdo_ny_ia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjglzb1pxdbcq12n91101evnj7e' name='mcdo_ny_ia.csv' table='[mcdo_ny_ia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mcdo_ny_ia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Stores' datatype='integer' name='[Calculation_616148784968437760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([store_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mcdo_ny_ia.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdo_ny_ia.csv_07E42DBB6B3D4A4F994800986DB3247B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DM McDo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Courier New'>Des Moines McDonald&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdo_ny_ia' name='federated.0eb2dp71mixfue1dfxy2301qwp74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb2dp71mixfue1dfxy2301qwp74'>
            <column caption='Count of Stores' datatype='integer' name='[Calculation_616148784968437760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_name])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616148784968437760]' derivation='User' name='[usr:Calculation_616148784968437760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[usr:Calculation_616148784968437760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:latitude:qk]</rows>
        <cols>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY McDo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Courier New'>New York City McDonald&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdo_ny_ia' name='federated.0eb2dp71mixfue1dfxy2301qwp74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb2dp71mixfue1dfxy2301qwp74'>
            <column caption='Count of Stores' datatype='integer' name='[Calculation_616148784968437760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_name])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616148784968437760]' derivation='User' name='[usr:Calculation_616148784968437760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[usr:Calculation_616148784968437760:qk]' />
              <geometry column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:latitude:qk]</rows>
        <cols>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of McDonald&apos;s in Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdo_ny_ia' name='federated.0eb2dp71mixfue1dfxy2301qwp74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb2dp71mixfue1dfxy2301qwp74'>
            <column caption='Count of Stores' datatype='integer' name='[Calculation_616148784968437760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_name])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616148784968437760]' derivation='User' name='[usr:Calculation_616148784968437760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eb2dp71mixfue1dfxy2301qwp74].[usr:Calculation_616148784968437760:qk]</rows>
        <cols>[federated.0eb2dp71mixfue1dfxy2301qwp74].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Density Proof'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='63000' id='3' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/nyc_map_distance.PNG' w='47600' x='-1500' y='35125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='62000' id='4' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/dm_map_distance.PNG' w='47600' x='46100' y='33625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16875' id='5' w='38600' x='2800' y='15875'>
          <formatted-text>
            <run bold='true' fontname='Sephora Sans Office' fontsize='12'>Density of NYC McDonald&apos;s</run>
            <run>Æ&#10;</run>
            <run fontname='Sephora Sans Office' fontsize='10'>The total area of the polygon mapped out from McDonald&apos;s points is 7.22 mi. Given that, all stores are at an average of</run>
            <run bold='true' fontname='Sephora Sans Office' fontsize='10'> 0.65 to 1 mile away</run>
            <run fontname='Sephora Sans Office' fontsize='10'> from each other.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='6' w='15000' x='13600' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontname='Courier New' fontsize='10'>NYC McDonald&apos;s</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='7' w='24000' x='59000' y='31750'>
          <formatted-text>
            <run fontalignment='1' fontname='Courier New' fontsize='10'>Des Moines McDonald&apos;s</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13875' id='16' w='47200' x='45800' y='16250'>
          <formatted-text>
            <run bold='true' fontname='Sephora Sans Office' fontsize='12'>Density of Des Moines McDonald&apos;s</run>
            <run>Æ&#10;</run>
            <run fontname='Sephora Sans Office' fontsize='10'>The total area of the polygon mapped out from McDonald&apos;s points is 28.2 mi. Given that, all stores are at an average of</run>
            <run bold='true' fontname='Sephora Sans Office' fontsize='10'> 2.5 to 3 miles away</run>
            <run fontname='Sephora Sans Office' fontsize='10'> from each other.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16500' id='17' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/mcdonalds_logo2.png' w='15200' x='35500' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='18' w='55700' x='15900' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='15'>How close are all these McDonald&apos;s restaurants?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='McDo Density' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>McDonald&apos;s Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='12' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='9' param='vert' removable='false' w='98426' x='787' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='7' param='vert' removable='false' w='98426' x='787' y='6017'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='98426' x='787' y='6017'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86618' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12552'>
                    <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Title' id='4'>
                          <capturedDeltas>
                            <dashboard name='Title'>
                              <zone id='4'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Millennials and McDonald&apos;s</run>
                                  <run fontalignment='1'>
Would the number of McDonald&apos;s affect how many people go into a city? </run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='Population' id='5' />
                        <story-point caption='Mapped Out McDonald&apos;s' captured-sheet='McDo Maps' id='2'>
                          <capturedDeltas>
                            <worksheet name='DM McDo Map'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='Density Proof' id='3' />
                        <story-point captured-sheet='Summary' id='6' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='McDo Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69000' id='3' name='NY McDo Map' w='42700' x='3300' y='22750'>
        </zone>
        <zone h='69375' id='4' name='DM McDo Map' w='45800' x='49900' y='22500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='5' w='56600' x='18900' y='5125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='15'>Now let&apos;s check where all the McDonald&apos;s are...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10625' id='8' w='68700' x='12600' y='9375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>There are an equal number of McDonald&apos;s in each city.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>From a bird&apos;s eye view, all shops look like they are somewhat within the same distance.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>However, if we get a closer look, they&apos;re a little farther than we expected for one city.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='19500' id='14' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/mcdonalds_logo2.png' w='21000' x='37800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47375' id='4' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/pop_demo.PNG' w='32800' x='16000' y='34375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13625' id='5' w='20700' x='0' y='45000'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>Both Des Moines and New York City have the same percentage of population aged 19 to 65.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='6' w='21700' x='21700' y='26125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='14'>Age Demographics of NYC &amp; DM</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21250' id='9' w='50300' x='48700' y='25875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='14'>Millennials and McDonald&apos;s</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>This demographic is labeled as &quot;millennials.&quot;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>According to analysts at Morgan Stanley,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10' italic='true'>&quot;McDonald&apos;s is  the most visited restaurant for [millennials].&quot;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37875' id='10' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/pop_ms.PNG' w='53800' x='46100' y='46375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21125' id='11' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/mcdonalds_logo2.png' w='23700' x='37400' y='3375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='12' w='99900' x='-100' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='18'>First let&apos;s dive into the demographics, shall we?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10250' id='3' w='99800' x='0' y='8875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='16'>Does the density of McDonald&apos;s restaurants</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Serif Display Office' fontsize='16'>in a city affect where people go?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26375' id='4' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/mcdonalds_logo2.png' w='26700' x='36600' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19750' id='7' w='68800' x='15500' y='27625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>Knowing that millennials are the biggest chunk of both cities&apos; populations,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sephora Sans Office' fontsize='8'>-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>and knowing that the millennial population is the biggest chunk of the</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sephora Sans Office' fontsize='8'>-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>population that visits McDonald&apos;s, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>there is proof that wherever</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sephora Sans Office' fontsize='8'>-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sephora Sans Office' fontsize='10'>McDonald&apos;s restaurants are, there are always people that go there. </run>
          </formatted-text>
        </zone>
        <zone h='50375' id='8' name='DM McDo Map' w='43800' x='5600' y='48375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27000' id='9' w='45100' x='51900' y='51125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sephora Sans Office'>We know how far apart each McDonald&apos;s is from one another.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Sephora Sans Office'>We also know that millennials will go to McDonald&apos;s no matter what is around.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Sephora Sans Office'>From that, we can say that the density of McDonald&apos;s in an area </run>
            <run bold='true' fontcolor='#000000' fontname='Sephora Sans Office'>does</run>
            <run fontcolor='#000000' fontname='Sephora Sans Office'> affect where people would go. People will choose to make their way to a McDonald&apos;s, and probably justify a trip to a McDonald&apos;s with a bike ride.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29500' id='10' is-scaled='1' param='C:/Users/nkbro/Downloads/bike.png' w='35200' x='56500' y='75375' />
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82750' id='3' is-scaled='1' param='C:/Users/nkbro/Documents/UC Berkeley/Modules/Module 14 Tableau/bikesharing/mcdonalds_logo.png' w='79500' x='10800' y='2375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='4' w='58000' x='21300' y='36000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>McDonald&apos;s Density</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Would the number of McDonald&apos;s affect how many people go into a city?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='5' w='47100' x='26100' y='86625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Segoe UI'>This presentation was made to help get a better picture of what a bike-sharing business would look like in Des Moines.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
